AUTH0_SECRET=cf4fd2f6f5812dfc1e99d26a3cdc78bcd38e82692609717b012572e3b31fc4514b85f90862dc994b64581baba7cbb859fa2b0f9ebbe029cf6ced47a368911e1c
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://metaarcadeclub.uk.auth0.com
AUTH0_CLIENT_ID=Y7GXtr7l6VeqfzTrhHdSEbm4ZnFzpE0v
AUTH0_CLIENT_SECRET=ikQrL1Sn4A7YJfODuglllRtWDzZKODscW5Y5qELd_kW5LfxX3jIU9Zsm9px5G_VQ

MONGO_USER=metaarcadeclub
MONGO_PASSWORD=6PqgayyvTKAV8dAU
MONGO_URI=mongodb+srv://metaarcadeclub:6PqgayyvTKAV8dAU@clustersocialfi.thdd2ky.mongodb.net/


TWITTER_API_KEY=oqb4BA4bNXb9Qux5ZGj7eEsI7
TWITTER_API_SECRET_KEY=fnYooDtgL8AdfMN3SORVG8uptxAX9QmmQmT7ox33MsEzxxGKac
TWITTER_ACCESS_TOKEN=1524363562793193472-yvG1GdXZjtIxelisAgXCipaBP4sRCK
TWITTER_ACCESS_TOKEN_SECRET=B8REpmo8z2NVcyHNqc07ApxplCMba4rE3rFReyjmtSxlH
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD21tAEAAAAAb2rg6%2FO0eqYjiOhgQJVZDnfdV2s%3DXX1wDEUt6H3yZgIYOqO8Sl75bFaMDQDJOocvJkHyGQ9SPVDelt\
TWITTER_CLIENT_ID=VjUyNXEyempabThpeXFOMmRzRVg6MTpjaQ
TWITTER_CLIENT_SECRET=JbuQwK4jY1tVMSaQGZaa0rYSzJeBtrzG4sAx7JqdhlALFlcsJI